/* styles.css */
html{
  scroll-behavior: smooth;;
}
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: "Open Sans", Arial, sans-serif; /* Update the font family */
  line-height: 1.6;
  color: #333;
  overflow-x: hidden; /* Add this line to remove scroll space on the right */
}

header {
  background-color: #ffffff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #2e2e2e;
  /* font-family: "Antenna Comp Bold";font-display: auto;font-weight: 900;src: url(/wp-content/uploads/2022/05/AntennaCompBold.ttf) format('OpenType'); */

}
nav ul li a.active {
  font-weight: bold;
}

#navbar {
  overflow: hidden;
  /*background-color: rgba(46, 218, 224, 0.559);*/
  padding: 0px ; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: sticky; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  left: 0;
  z-index: 100;
  border-radius: 5px;
  justify-content: right;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Style the navbar links */
#navbar a {
  font-family: 'Montserrat', sans-serif;
  float: right;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 2px;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 20px;
  border-radius: 10px;
  font-weight: bold;
}

/* Style the logo */
#navbar #logo {
  padding: 5px ;
  font-size: 30px;
  font-family: brandon-grotesque, sans-serif;
  transition: 0.4s;
  margin: auto;
  border-radius: 30px;
  margin-left: 0px;
  margin-top: 0px;
  float: right;
}

#navbar #logo a {
  color: black;
  text-decoration: none;
}

#navbar #logo:hover {
  /*background-color: rgba(241, 240, 240, 0.792);*/
  text-decoration: underline;
}

/* Links on mouse-over */
#navbar a:not(#navbar #logo):hover {
  /*background-color: rgba(255, 255, 255, 0.668);*/
  color: rgba(108,196,164);
  transition: 0.4s;
}

/* Style the active/current link */
#navbar a.active {
  
  color: rgba(108,196,164);
  text-decoration: underline;

}

/* Display some links to the right */
#navbar-right {
  float: right;
}


/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  
  /*#navbar {
    padding: 20px 10px !important;
     }*/
  #navbar a {
    font-size: 1rem;
  }
  h1,h2 {
    font-size: 1rem;
  }

  #navbar #logo {
    font-size: 1rem;
  }
  /*#navbar-right {
    float: none;
  }
  .toggle {
    float: none;
    display: block;
  }
  .slider {
    float: none;
    display: block;
    }*/
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h1,
h2,
h3 {
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(108,196,164);
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

/* ... previous styles ... */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("bg.png");
  background-size: cover;
  background-position: center;
  filter: brightness(90%); /* Adjust the brightness value as desired */
}

.hero-content {
  text-align: center;
  color: #000000;
  padding: 20px;
}

.hero h1 {
  font-size: 58px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero .btn {
  font-size: 18px;
  padding: 15px 30px;
}

/*Menu title */
* {
  margin: 0;
  padding: 0;
}

.line {
  width: 100vw;
  margin-bottom: 0px;
}

.left,
.right {
  width: 50vw;
  overflow: hidden;
  display: inline-block;
}

.left {
  color: rgb(108,196,164);
  transform: skew(0deg, -15deg);
}

.right {
  color: rgb(238, 247, 247);
  transform: skew(0deg, 15deg);
}

.left .content {
  width: 100vw;
  text-align: center;
}

.right .content {
  width: 100vw;
  text-align: center;
  transform: translate(-50vw);
}

span {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 10vw;
  text-transform: uppercase;
  line-height: 0.8;
  transition: ease-out 0.6s;
}

/*Video*/

#myVideo {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  padding: 0px;
  margin: 0px;
}

.xontent {
  position: sticky;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
/*Neon Text*/
.neonText {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}


/* Additional styling */

.pulsate {
   animation: pulsate 1.5s infinite alternate;     
}

h2 {
  font-size: 1.8rem;
}

.container_hero {
margin-top: 20vh;
}

@keyframes pulsate {
  
100% {

    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px #0fa,
    0 0 80px #0fa,
    0 0 90px #0fa,
    0 0 100px #0fa,
    0 0 150px #0fa;

}

0% {

  text-shadow:
  0 0 2px #fff,
  0 0 4px #fff,
  0 0 6px #fff,
  0 0 10px #0fa,
  0 0 45px #0fa,
  0 0 55px #0fa,
  0 0 70px #0fa,
  0 0 80px #0fa;

} 
}
/*Parallax Cardss*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1+p {
  font-size: 1.8rem;
  padding: 2rem 0 3rem;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrap {
  margin: 3rem;
  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;
}

.container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

  width: 20rem;
  height: 26rem;
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 4rem;

  display: flex;
  align-items: flex-end;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  /* background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url("breakfast\ card.jpg"); */
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
  transition: transform .6s 1s;
}

.container--1 {
  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url("breakfast card.jpg");
  background-size: 40rem auto;
  background-position: center center;
}

.container--2 {
  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url("lunch card.jpg");
  background-size: 48rem auto;
  background-position: center center;
}

.container--3 {
  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url("drinks card.PNG");
  background-size: 30rem auto;
  background-position: center center;
}

.container::before,
.container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .3;
  transition: .3s;
}

.container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.container--active {
  transition: none;
}

.container p {
  color: hsla(0, 0%, 100%, .6);
  font-size: 2.2rem;
}

.wrap:hover .container::before,
.wrap:hover .container::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 1.6rem;
}

/**/

*  color varibles for the page */

/*------------------------------------------------------------------
    style template for mexican resturant 
    
    author: cryptograghi 

*/
root {

    --font: slategrey;
    --background: wheat;
    --menuColor: slategrey;
}



/*  grid system for the webpage */

.header {
    width: 80%;
    height: auto;
    position: absolute;
    top: 10%;
    left: 5%;
    display: grid;
    grid-template-rows: 1fr;
}

.header>div {
    margin-top: 10%;
    max-width: 100%;

}

.IntroMsg {
    margin: 20px;
    position: relative;
    width: 100%;
    left: 5%;
    top: -20%;
    text-align: center;
    padding: 10px;
    height: auto;
    opacity: 0.9;
    background-color: transparent;
    border-radius: 10px;

}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* for image seperation */

.story {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.imgContainer {
    width: 90%;
    height: fit-content;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
}

.imgContainer>div {
    margin: 10px;
}

.menuIntro>img {
    width: 75%;
    border-radius: 10%;
    height: auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    filter: blur(0.5px);
}

.menuIntro {
    text-align: center;
    color: rgb(39, 39, 39);
    border-radius: 10px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    left: 0%;
    text-align: center;
    padding: 20px;
    opacity: 0.9;
    background-color: rgba(100, 98, 98, 0.288);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.dish {
    float: left;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background-color: transparent;
    padding-right: 15px;
    font-size: medium;
}

.Price {
    float: right;
    color: #555;
    font-weight: bold;
    position: relative;
    background-color: transparent;
    padding-left: 15px;
    font-size: medium;
}

.Description {
    clear: both;
    display: block;
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding-top: 10px;
    position: relative;
    top: -4px;
    font-size: small;
    line-height: 20px;
}

#home-menu ul {
  background-color: white;
  border-radius: 5px;
  list-style: none;
  padding: 30px;
}

#home-menu h2 {
  text-shadow: 0.5px 0.5px black;
}

#home-menu ul:after {
  content: "";
  clear: both;
  display: block;
}

#home-menu li {
  float: left;
  width: 70%;
  padding: 0;
  margin: 20px 0 20px 8%;
  border-bottom: 1px solid slategray;
  display: flex;
  
}

.menu-item {
  display: flex;
  align-items: center;
}

.menu-item-image {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  flex-shrink: 0; /* Prevent image from shrinking */
  margin-bottom: 5px;
}

.menu-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.menu-item-details {
  flex-grow: 1;
}


